<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sticky Notes</title>
  </head>
  <body>
    <div class="container1">
      <div class="text-area">
        <textarea
          class="textarea"
          placeholder="// Write a note here"
        ></textarea>
        <input type="color" class="color" value="#00FFA1" />
      </div>
      <button class="btn">Add note</button>
    </div>
    <div class="container2">
      <h1>Your Notes</h1>
      <div class="notes-container">
        <!-- <div class="notes"><button class="close">X</button></div> -->
      </div>
      <p class="temp-text">You have not added a note yet.</p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
